static  = [
    تقنية الحاسب الالي  =>  [
      [
        'name' => برمجيات,
        'hours' => 16
      ],
      [
        'name' => دعم نظم الشبكات,
        'hours' => 16
      ],
    ],

    تقنية كهربائية  =>  [
      [
        'name' => قوى والات كهربائية,
        'hours' => 17
      ],
    ],

    تقنية ميكانيكية  =>  [
      [
        'name' => ميكانيكا سيارات,
        'hours' => 18
      ],
    ],

    تقنية ادارية  =>  [
      [
        'name' => الإدارة العامة,
        'hours' => 16
      ],
      [
        'name' => محاسبة,
        'hours' => 16
      ],
    ]
  ];



  static  = [
    تقنية الحاسب الالي  =>  [
      [
        'name' => برمجيات,
        'hours' => 16
      ],
      [
        'name' => دعم نظم الشبكات,
        'hours' => 16
      ],
      [
        'name' => دعم فني,
        'hours' => 16
      ],
    ],


    تقنية كهربائية  =>  [
      [
        'name' => قوى كهربائية,
        'hours' => 19
      ],
    ],


    تقنية ادارية  =>  [
      [
        'name' => إدارة مكتبية,
        'hours' => 16
      ],
      [
        'name' => تسويق,
        'hours' => 16
      ],
      [
        'name' => محاسبة,
        'hours' => 16
      ],
    ],

    
    التقنية الالكترونية  =>  [
      [
        'name' => صناعية وتحكم,
        'hours' => 20
      ],
      [
        'name' => أجهزة طبية,
        'hours' => 20
      ],
    ]
  ];








حالات الضروف الخاصة

١- اذا كان المتدرب من ابناء شهداء الواجب(استشهاد والده)
٢- اذا كان المتدرب من الايتام المسجلين في دور الرعاية الاجتماعية
٣- اذا كان المتدرب من المسجلين نطاما في احدى الجمعيات الخيرية الرسمية
٤- اذا كان المتدرب من ابناء السجناء المسجلين بلجنة تراحم وحالته تتطلب المساعدة
٥- اذا كان المتدرب من ذوي الاعاقة بموجب تقرير رسمي من الجهات ذات العلاقة (وزارة العمل والتنمية الاجتماعية)